src/config.xsd

<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
  <xsd:documentation>
  Schema for JDiff configuration file.
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="config" type="configType"/>

<xsd:complexType name="configType">
  <xsd:sequence>
    <xsd:element name="api" type="apiType" minOccurs='1' maxOccurs='2'/>
<!-- Should be 1 if there are two APIs -->        
    <xsd:element name="report" type="reportType" minOccurs='0' maxOccurs='unbounded'/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="jdversion" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="apiType">
  <xsd:sequence>
    <xsd:element name="javadoc" type="javadocType" minOccurs='1' maxOccurs='1'/>
    <xsd:element name="source" type="sourceType" minOccurs='1' maxOccurs='1'/>
    <xsd:element name="jdiff" type="jdiffType" minOccurs='0' maxOccurs='1'/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="javadocType">
  <xsd:attribute name="args" type="xsd:string"/>
  <xsd:attribute name="packages" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="sourceType">
  <xsd:attribute name="location" type="xsd:string"/>
  <xsd:attribute name="packages" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="jdiffType">
  <xsd:attribute name="baseURI" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="reportType">
  <xsd:attribute name="output" type="xsd:string"/>
  <xsd:attribute name="args" type="xsd:string"/>
  <xsd:attribute name="javadocold" type="xsd:string"/>
  <xsd:attribute name="javadocnew" type="xsd:string"/>
  <xsd:attribute name="stats" type="xsd:boolean"/>
  <xsd:attribute name="nodocchanges" type="xsd:boolean"/>
</xsd:complexType>

</xsd:schema>